<!DOCTYPE html>
<html lang="en">
    <style>
        /* Aplicar margen izquierdo solo a la imagen "Imagen-lago" */
        #imagen-lago {
            margin-left: 1cm; /* Desplazar la imagen 1 centímetro a la derecha */
        }
        </style>
        <style>
        hr {
            margin-top: 10px; /* Márgen superior de 10px */
            margin-bottom: 10px; /* Márgen inferior de 10px */
            height: 0.5px; /* Altura de la línea */
            background-color: #000; /* Color de la línea (negro en este caso) */
            border: none; /* Eliminar cualquier borde predeterminado */
        }
        </style>
        
    
    
    <head>
        <meta charset="utf-8">
        <a name ="Inicio"></a>
        <title>Comparte tus viajes</title>

    </head>
    <body>
        <h1><p>Comparte tus viajes</p></h1>
        <h2><p>Nueva York - Central Park</p></h2>

        <ul>
            <li><a href="https://www.anuevayork.com/guia-de-central-park/">Descripción</a></li>
            <li><a href="https://www.istockphoto.com/es/fotos/central-park">Fotos relacionadas</a></li>
            <li><a href="https://www.tripadvisor.com.mx/Attraction_Review-g60763-d105127-Reviews-Central_Park-New_York_City_New_York.html">Comentarios</a></li>
        </ul>

        <h3>Descripción</h3>
        <p>Foto de Rand Connolly</p>
        <p>Esta foto del Estanque del Conservatorio en <a href="https://www.nuevayork.net/central-park">Central Park</a> en <a href="https://www.visittheusa.mx/destination/ciudad-de-nueva-york">Ciudad de Nueva York</a> fue tomada en Octubre 22,2021 con una cámara Cannon EOS 30D</p>
        <img src="Imagenes/images/central-park.jpg" alt="Central-park" id="imagen-lago">
        <div><small>Estanque del conservatorio en Central Park</small></div>

        <br><small>Compartir:</small>
        <img src="Imagenes/email.png" alt="email" width="20" height="10"  >
        <img src="Imagenes/wifi.jpg" alt="wi-fi" width="20" height="10">
        <img src="Imagenes/twitter.png" alt="twitter" width="20" height="10">
        <img src="Imagenes/facebook.png" alt="facebook" width="20" height="10">
        <img src="Imagenes/flickr.png" alt="flickr" width="20" height="10">
        
        <h3><strong>Fotos relacionadas</strong></h3>
        <img src="Imagenes/images/related-large1.jpg" alt="Related_1" width="175" height="200">
        <img src="Imagenes/images/related-square2.jpg" alt="Related_2" width="175" height="200">
        <img src="Imagenes/images/related-square3.jpg" alt="Related_3" width="175" height="200">

        <h4>Reseñas</h4>
        <div><small>Por Ricardo 15 de septiembre, 2021</small></div><br>
        <small>Tranquilo con el HDR amigo</small>

        <hr><br> 

        <div><small>Por Susana en 1 Octubre, 2021</small></div><br>
        </div><small>Amo Central Park</small>

        <hr><br>    

        <hr><br> 

        <a href="#Inicio">Inicio 
        </a> <a href="#Navegación">Navegación</a>
        <a href="https://www.google.com.mx/">Buscar </a>


    <P><i>Copyright © 2021 Comparte tu viaje</i></P>




    </body>
</html>
